# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

# Message printed by pacman after instalation: "As of 3.4.X, "focus_mode = follow_cursor" will lock up spectrwm in some circumstance. Please check your config.'"
workspace_limit	= 10
focus_mode		= manual
focus_close		= previous
focus_close_wrap	= 0
focus_default		= first
spawn_position		= next
workspace_clamp		= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width		= 2
color_focus		= rgb:99/99/99
color_focus_maximized	= rgb:a1/93/18
color_unfocus		= rgb:4d/4d/4d
color_unfocus_maximized	= rgb:4d/4d/4d
region_padding		= 0
tile_gap		= 5

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 0
# bar_enabled_ws[1]	= 1
# bar_border_width	= 1
# bar_border[1]		= rgb:00/80/80
# bar_border_unfocus[1]	= rgb:00/40/40
# bar_color[1]		= black
# bar_color_selected[1]	= rgb:00/80/80
# bar_font_color[1]	= rgb:a0/a0/a0
# bar_font_color_selected	= black
# bar_font		= xos4 Terminus:pixelsize=14:antialias=true
# bar_font_pua		= Typicons:pixelsize=14:antialias=true
# bar_action		= baraction.sh
# bar_action_expand	= 0
# bar_justify		= left
# bar_format		= +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
# workspace_indicator	= listcurrent,listactive,markcurrent,printnames
# bar_at_bottom		= 1
# stack_enabled		= 1
# clock_enabled		= 1
# clock_format		= %a %b %d %R %Z %Y
# iconic_enabled	= 0
# maximize_hide_bar	= 0
# window_class_enabled	= 0
# window_instance_enabled	= 0
# window_name_enabled	= 0
# verbose_layout		= 1
# urgent_enabled		= 1
# urgent_collapse	= 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# Help to get display number:
# 1. echo $DISPLAY
# 2. https://superuser.com/questions/647464/how-to-get-the-display-number-i-was-assigned-by-x
region		= screen[1]:1366x744+0+24  # 1366x768 total
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
autorun		= ws[1]:/home/marcosdly/.config/polybar/others-moon.sh

# Customize workspace layout at start
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# Set workspace name at start
# name			= ws[1]:IRC
# name			= ws[2]:Email
# name			= ws[3]:Browse
# name			= ws[10]:Music

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = ~/.config/spectrwm/keys-spectrwm.conf

# PROGRAMS

# Reminder: Don't bind a program to an action that's already taken
# (lock, term, menu, search, etc).

# Custom key bindings:

# EXAMPLE: Define 'firefox' action and bind to key.
# program[firefox]	= firefox http://spectrwm.org/
# bind[firefox]		= MOD+Shift+b

program[alacritty]	= alacritty
bind[alacritty]		= MOD+Return

program[rofi]		= rofi -show drun -show-icons
bind[rofi]		= MOD+d

program[flameshot]	= flameshot gui
bind[flameshot]		= Print

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# To get wm class run 'xprop' using a terminal emulator.

quirk[polybar:Polybar]			= IGNORESPAWNWS + NOFOCUSCYCLE + NOFOCUSONMAP + ANYWHERE + MINIMALBORDER + FULLSCREEN
quirk[gnome-calculator:Calculator] 	= FLOAT + NOFOCUSONMAP
quirk[discord:Discord]			= WS[9] + NOFOCUSONMAP
quirk[spotify:Spotify]			= WS[10] + NOFOCUSONMAP
